start5(): Running:    simple11
start5(): Pagers:     2
          Mappings:   4
          Pages:      4
          Frames:     3
          Children:   2
          Iterations: 3
          Priority:   5
start5(): after call to VmInit, status = 0


Child(12): starting

Child(12): iteration 0
Child(12): writing one location to each of 4 pages

Child(13): starting

Child(13): iteration 0
Child(13): writing one location to each of 4 pages
Child(12): wrote 12 to page 0
Child(13): wrote 13 to page 0
Child(13): wrote 13 to page 1
Child(12): wrote 12 to page 1
Child(13): wrote 13 to page 2
Child(12): wrote 12 to page 2
Child(13): wrote 13 to page 3
Child(13): reading one location from each of 4 pages
Child(12): wrote 12 to page 3
Child(12): reading one location from each of 4 pages
Child(13): page 0, value 13
Child(12): page 0, value 12
Child(12): page 1, value 12
Child(13): page 1, value 13
Child(12): page 2, value 12
Child(13): page 2, value 13
Child(12): page 3, value 12
Child(12): vmStats.faults = 17

Child(12): iteration 1
Child(12): writing one location to each of 4 pages
Child(13): page 3, value 13
Child(13): vmStats.faults = 18

Child(13): iteration 1
Child(13): writing one location to each of 4 pages
Child(12): wrote 12 to page 0
Child(13): wrote 13 to page 0
Child(12): wrote 12 to page 1
Child(13): wrote 13 to page 1
Child(12): wrote 12 to page 2
Child(13): wrote 13 to page 2
Child(12): wrote 12 to page 3
Child(12): reading one location from each of 4 pages
Child(13): wrote 13 to page 3
Child(13): reading one location from each of 4 pages
Child(12): page 0, value 12
Child(13): page 0, value 13
Child(12): page 1, value 12
Child(13): page 1, value 13
Child(12): page 2, value 12
Child(13): page 2, value 13
Child(12): page 3, value 12
Child(12): vmStats.faults = 33

Child(12): iteration 2
Child(12): writing one location to each of 4 pages
Child(13): page 3, value 13
Child(13): vmStats.faults = 34

Child(13): iteration 2
Child(13): writing one location to each of 4 pages
Child(12): wrote 12 to page 0
Child(13): wrote 13 to page 0
Child(12): wrote 12 to page 1
Child(13): wrote 13 to page 1
Child(12): wrote 12 to page 2
Child(13): wrote 13 to page 2
Child(12): wrote 12 to page 3
Child(12): reading one location from each of 4 pages
Child(13): wrote 13 to page 3
Child(13): reading one location from each of 4 pages
Child(12): page 0, value 12
Child(13): page 0, value 13
Child(12): page 1, value 12
Child(13): page 1, value 13
Child(12): page 2, value 12
Child(13): page 2, value 13
Child(12): page 3, value 12
Child(12): vmStats.faults = 49

Child(13): page 3, value 13
Child(13): vmStats.faults = 49

start5(): done
VmStats
pages:          4
frames:         3
diskBlocks:     64
freeFrames:     3
freeDiskBlocks: 56
switches:       1574
faults:         49
new:            25
pageIns:        40
pageOuts:       24
replaced:       0
All processes completed.
